{
  "version": "1.2",
  "dbname": "Chrpa1_1_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "output/Chrpa1_1/Chrpa1_1_proteins.fasta",
  "number-of-letters": 13166573,
  "number-of-sequences": 24838,
  "last-updated": "2025-09-01T22:24:00",
  "number-of-volumes": 1,
  "bytes-total": 15990072,
  "bytes-to-cache": 13390244,
  "files": [
    "Chrpa1_1_db.pdb",
    "Chrpa1_1_db.phr",
    "Chrpa1_1_db.pin",
    "Chrpa1_1_db.pot",
    "Chrpa1_1_db.psq",
    "Chrpa1_1_db.ptf",
    "Chrpa1_1_db.pto"
  ]
}
