
================================================================================
COMPREHENSIVE ANALYSIS REPORT FOR DESATURASES.FASTA
================================================================================

OVERALL STATISTICS:
  Total genomes analyzed: 9
  Total queries: 45
  Total hits found: 37
  Hit rate: 82.2%

SIGNIFICANCE BREAKDOWN:
  HIGH (likely orthologs): 16
  MEDIUM (likely homologs): 6
  LOW (possible homologs): 15
  VERY LOW: 0
  NOT FOUND: 8

PER-GENOME BREAKDOWN:
Genome               Queries    Hits     High     Med      Low     
----------------------------------------------------------------------
Platy1217_1          5          5        1        0        4       
Ochro3194_1          5          5        4        1        0       
Chrpa1_1             5          3        0        0        3       
Gepoce1              5          5        5        0        0       
IsochDm2_1           5          5        3        2        0       
Chrsp_1              5          3        0        0        3       
Phaglo1              5          3        0        1        2       
Pparv12B1_1_1        5          3        0        0        3       
Isogal1              5          5        3        2        0       

TOP HITS ANALYSIS:

Top 5 hits by identity:
  438862 → 3956156.0 (Ochro3194_1): 96.5% identity, E-value: 0.00e+00
  438862 → 396255.0 (Gepoce1): 91.5% identity, E-value: 0.00e+00
  468588 → 4757196.0 (Ochro3194_1): 91.2% identity, E-value: 0.00e+00
  457951 → 377293.0 (Gepoce1): 90.5% identity, E-value: 0.00e+00
  457951 → 3991966.0 (Ochro3194_1): 89.4% identity, E-value: 0.00e+00

Top 5 hits by E-value:
  468588 → 4757196.0 (Ochro3194_1): E-value: 0.00e+00, 91.2% identity
  457922 → 4757196.0 (Ochro3194_1): E-value: 0.00e+00, 84.5% identity
  438862 → 3956156.0 (Ochro3194_1): E-value: 0.00e+00, 96.5% identity
  457951 → 3991966.0 (Ochro3194_1): E-value: 0.00e+00, 89.4% identity
  438862 → 396255.0 (Gepoce1): E-value: 0.00e+00, 91.5% identity
