
================================================================================
COMPREHENSIVE ANALYSIS REPORT FOR ELONGASES.FASTA
================================================================================

OVERALL STATISTICS:
  Total genomes analyzed: 9
  Total queries: 36
  Total hits found: 36
  Hit rate: 100.0%

SIGNIFICANCE BREAKDOWN:
  HIGH (likely orthologs): 25
  MEDIUM (likely homologs): 10
  LOW (possible homologs): 1
  VERY LOW: 0
  NOT FOUND: 0

PER-GENOME BREAKDOWN:
Genome               Queries    Hits     High     Med      Low     
----------------------------------------------------------------------
Chrpa1_1             4          4        2        2        0       
Chrsp_1              4          4        2        2        0       
Gepoce1              4          4        4        0        0       
IsochDm2_1           4          4        4        0        0       
Isogal1              4          4        4        0        0       
Ochro3194_1          4          4        4        0        0       
Phaglo1              4          4        2        2        0       
Platy1217_1          4          4        1        3        0       
Pparv12B1_1_1        4          4        2        1        1       

TOP HITS ANALYSIS:

Top 5 hits by identity:
  414244 → 376897 (Gepoce1): 100.0% identity, E-value: 7.76e-99
  70214 → 395117 (Gepoce1): 99.7% identity, E-value: 0.00e+00
  70214 → 4110600 (Ochro3194_1): 99.7% identity, E-value: 0.00e+00
  351492 → 390416 (Gepoce1): 99.6% identity, E-value: 0.00e+00
  351492 → 3977047 (Ochro3194_1): 99.6% identity, E-value: 0.00e+00

Top 5 hits by E-value:
  351492 → 390416 (Gepoce1): E-value: 0.00e+00, 99.6% identity
  433098 → 371520 (Gepoce1): E-value: 0.00e+00, 99.2% identity
  70214 → 395117 (Gepoce1): E-value: 0.00e+00, 99.7% identity
  351492 → 3977047 (Ochro3194_1): E-value: 0.00e+00, 99.6% identity
  433098 → 4105516 (Ochro3194_1): E-value: 0.00e+00, 99.2% identity
