
================================================================================
COMPREHENSIVE ANALYSIS REPORT FOR HYDROXYLASES.FASTA
================================================================================

OVERALL STATISTICS:
  Total genomes analyzed: 9
  Total queries: 54
  Total hits found: 36
  Hit rate: 66.7%

SIGNIFICANCE BREAKDOWN:
  HIGH (likely orthologs): 20
  MEDIUM (likely homologs): 7
  LOW (possible homologs): 9
  VERY LOW: 0
  NOT FOUND: 18

PER-GENOME BREAKDOWN:
Genome               Queries    Hits     High     Med      Low     
----------------------------------------------------------------------
Platy1217_1          6          2        0        1        1       
Ochro3194_1          6          6        5        1        0       
Chrpa1_1             6          2        0        0        2       
Gepoce1              6          6        5        1        0       
IsochDm2_1           6          6        5        1        0       
Chrsp_1              6          2        0        0        2       
Phaglo1              6          2        0        1        1       
Pparv12B1_1_1        6          4        0        1        3       
Isogal1              6          6        5        1        0       

TOP HITS ANALYSIS:

Top 5 hits by identity:
  433841 → 4714397.0 (Ochro3194_1): 96.8% identity, E-value: 0.00e+00
  433841 → 372711.0 (Gepoce1): 95.5% identity, E-value: 0.00e+00
  350676 → 5367479.0 (Ochro3194_1): 93.7% identity, E-value: 0.00e+00
  228975 → 4667383.0 (Ochro3194_1): 92.7% identity, E-value: 4.74e-127
  350676 → 387307.0 (Gepoce1): 79.3% identity, E-value: 0.00e+00

Top 5 hits by E-value:
  350676 → 5367479.0 (Ochro3194_1): E-value: 0.00e+00, 93.7% identity
  433841 → 4714397.0 (Ochro3194_1): E-value: 0.00e+00, 96.8% identity
  350676 → 387307.0 (Gepoce1): E-value: 0.00e+00, 79.3% identity
  433841 → 372711.0 (Gepoce1): E-value: 0.00e+00, 95.5% identity
  102590 → 4714397.0 (Ochro3194_1): E-value: 2.63e-164, 70.3% identity
