
================================================================================
COMPREHENSIVE ANALYSIS REPORT FOR PKS_LONG.FASTA
================================================================================

OVERALL STATISTICS:
  Total genomes analyzed: 9
  Total queries: 99
  Total hits found: 99
  Hit rate: 100.0%

SIGNIFICANCE BREAKDOWN:
  HIGH (likely orthologs): 33
  MEDIUM (likely homologs): 47
  LOW (possible homologs): 19
  VERY LOW: 0
  NOT FOUND: 0

PER-GENOME BREAKDOWN:
Genome               Queries    Hits     High     Med      Low     
----------------------------------------------------------------------
Platy1217_1          11         11       0        11       0       
Ochro3194_1          11         11       11       0        0       
Chrpa1_1             11         11       0        9        2       
Gepoce1              11         11       8        3        0       
IsochDm2_1           11         11       6        3        2       
Chrsp_1              11         11       0        0        11      
Phaglo1              11         11       1        8        2       
Pparv12B1_1_1        11         11       1        10       0       
Isogal1              11         11       6        3        2       

TOP HITS ANALYSIS:

Top 5 hits by identity:
  631879 → 924779 (Ochro3194_1): 98.0% identity, E-value: 0.00e+00
  631892 → 3320429 (Ochro3194_1): 96.5% identity, E-value: 0.00e+00
  631889 → 394838 (Gepoce1): 96.3% identity, E-value: 0.00e+00
  632072 → 3310508 (Ochro3194_1): 96.3% identity, E-value: 0.00e+00
  632047 → 3980767 (Ochro3194_1): 96.2% identity, E-value: 0.00e+00

Top 5 hits by E-value:
  631879 → 2354235 (Platy1217_1): E-value: 0.00e+00, 64.1% identity
  631889 → 2383842 (Platy1217_1): E-value: 0.00e+00, 39.6% identity
  631892 → 3137543 (Platy1217_1): E-value: 0.00e+00, 38.4% identity
  632054 → 2383842 (Platy1217_1): E-value: 0.00e+00, 45.0% identity
  632068 → 2383842 (Platy1217_1): E-value: 0.00e+00, 43.6% identity
