{
  "version": "1.2",
  "dbname": "Phaglo1_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "output/Phaglo1/Phaglo1_proteins.fasta",
  "number-of-letters": 13812594,
  "number-of-sequences": 32196,
  "last-updated": "2025-09-01T22:29:00",
  "number-of-volumes": 1,
  "bytes-total": 17497595,
  "bytes-to-cache": 14102479,
  "files": [
    "Phaglo1_db.pdb",
    "Phaglo1_db.phr",
    "Phaglo1_db.pin",
    "Phaglo1_db.pot",
    "Phaglo1_db.psq",
    "Phaglo1_db.ptf",
    "Phaglo1_db.pto"
  ]
}
