{
  "version": "1.2",
  "dbname": "Pparv12B1_1_1_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "output/Pparv12B1_1_1/Pparv12B1_1_1_proteins.fasta",
  "number-of-letters": 11646746,
  "number-of-sequences": 22058,
  "last-updated": "2025-09-01T22:29:00",
  "number-of-volumes": 1,
  "bytes-total": 14952942,
  "bytes-to-cache": 11845413,
  "files": [
    "Pparv12B1_1_1_db.pdb",
    "Pparv12B1_1_1_db.phr",
    "Pparv12B1_1_1_db.pin",
    "Pparv12B1_1_1_db.pot",
    "Pparv12B1_1_1_db.psq",
    "Pparv12B1_1_1_db.ptf",
    "Pparv12B1_1_1_db.pto"
  ]
}
