{
  "version": "1.2",
  "dbname": "Ochro3194_1_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "output/Ochro3194_1/Ochro3194_1_proteins.fasta",
  "number-of-letters": 14172870,
  "number-of-sequences": 40639,
  "last-updated": "2025-09-01T22:27:00",
  "number-of-volumes": 1,
  "bytes-total": 19533248,
  "bytes-to-cache": 14538758,
  "files": [
    "Ochro3194_1_db.pdb",
    "Ochro3194_1_db.phr",
    "Ochro3194_1_db.pin",
    "Ochro3194_1_db.pot",
    "Ochro3194_1_db.psq",
    "Ochro3194_1_db.ptf",
    "Ochro3194_1_db.pto"
  ]
}
