{
  "version": "1.2",
  "dbname": "IsochDm2_1_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "output/IsochDm2_1/IsochDm2_1_proteins.fasta",
  "number-of-letters": 9424233,
  "number-of-sequences": 24444,
  "last-updated": "2025-09-01T22:27:00",
  "number-of-volumes": 1,
  "bytes-total": 12360424,
  "bytes-to-cache": 9644366,
  "files": [
    "IsochDm2_1_db.pdb",
    "IsochDm2_1_db.phr",
    "IsochDm2_1_db.pin",
    "IsochDm2_1_db.pot",
    "IsochDm2_1_db.psq",
    "IsochDm2_1_db.ptf",
    "IsochDm2_1_db.pto"
  ]
}
