{
  "version": "1.2",
  "dbname": "Gepoce1_db",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "output/Gepoce1/Gepoce1_proteins.fasta",
  "number-of-letters": 13326185,
  "number-of-sequences": 33214,
  "last-updated": "2025-09-01T22:29:00",
  "number-of-volumes": 1,
  "bytes-total": 17216324,
  "bytes-to-cache": 13625232,
  "files": [
    "Gepoce1_db.pdb",
    "Gepoce1_db.phr",
    "Gepoce1_db.pin",
    "Gepoce1_db.pot",
    "Gepoce1_db.psq",
    "Gepoce1_db.ptf",
    "Gepoce1_db.pto"
  ]
}
